<!doctype HTML>

<html>
  <head>
    <title>Birthday Greetings Kata</title>
    <style>
      a {
        border: 1px dashed black;
        padding: 4px 8px;
      }
    </style>
  </head>
  <body>
    <h1>Birthday Greetings Kata</h1>

    <input id="inputfile" type="file" style="display:none"></input>

    <a onclick="document.getElementById('inputfile').click();">Select file</a>
    <a id="submit" onclick="processFile()">Process!</a>

		<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>
